### MANDATORY KUP VALUES
KUP_RENDER_CLUSTER_SSH_KEY_PATH="change-me"
KUP_RENDER_PERSISTENT_VOLUME_NAME="change-me"
KUP_RENDER_OPENSHIFT_VERSION="change-me"

### OPTIONAL KUP VALUES
# LOGIN VALUES
KUP_RENDER_CLUSTER_NODE_USER="core"

# JOB PARAMETER VALUES
KUP_RENDER_RETENTION_DAYS="365"
KUP_RENDER_CRONTAB_TIME="00 20 * * *"
KUP_RENDER_SUCCESS_JOB_HISTORY="3"
KUP_RENDER_FAILURE_JOB_HISTORY="3"

# VOLUMES VALUES
KUP_RENDER_PERSISTENT_VOLUME_SIZE="100Mi"
KUP_RENDER_PERSISTENT_VOLUME_ACCESS_MODE="ReadWriteMany"
